export default {
  home_title: '干甚',
  minesweeper: '扫雷',
  sudoku: '数独',
  setting: '设置',
  error_tip: '对不起，当前页面尚未开发...',
  to_home: '返回首页',
  win_tip: '你赢了！',
  lose_tip: '你输了！',
  minesweeper_difficult_easy: '简单',
  minesweeper_difficult_normal: '中等',
  minesweeper_difficult_hard: '困难',
  error_tips: '404',
  fastest_record: '最快记录',
}
