export default {
  home_title: 'GAMES',
  minesweeper: 'MINESWEEPER',
  sudoku: 'SUDOKU',
  setting: 'SETTING',
  error_tip: 'Sorry, the current page is not yet developed...',
  to_home: 'Back to home',
  win_tip: 'YOU WIN!',
  lose_tip: 'YOU LOSE!',
  minesweeper_difficult_easy: 'EASY',
  minesweeper_difficult_normal: 'NORMAL',
  minesweeper_difficult_hard: 'HARD',
  error_tips: '404',
  fastest_record: 'fastest record',
}
